{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "phantomjs",
            "request": "launch",
            "file": "${workspaceRoot}/app.js",
            "runtimeExecutable": "E:/tools/phantomjs-2.1.1-windows/bin/phantomjs.exe",
            "runtimeArgs": [],
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}",
            "diagnosticLogging": false
        }
    ]
}